{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wq_surveillance;Username=postgres;Password=postgresql123",
    "NwashConnection": "Host=localhost;Port=5432;Database=nwash;Username=postgres;Password=postgresql123"
  }
}
